<!DOCTYPE html>
<html>
  <head>
    <title>PS careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50, 50, 50);
        text-align: center;
      }

      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }

      h2 {
        font-family: Roboto;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
        font-weight: normal;
      }

      p  {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }
      
    </style>
  </head>
  <body>
    <div id="container"> 
      <h1>PS Careers</h1>
      <img id="banner" src="https://8bc4a845-4fc9-4733-bda2-536e8e842609-00-2q0niuqg4mi03.pike.replit.dev/static/career-banner.jpg">
      <h2>About PS</h2>
      <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Quisque ligula maximus porta malesuada adipiscing fames at quam. Amauris rhoncus a platea lobortis, himenaeos maecenas malesuada. Vitae eleifend vestibulum magnis ultricies ex placerat. Molestie massa maecenas scelerisque nunc nisi ex. Quam proin commodo accumsan duis per interdum habitasse.
      </p>
      <h2>Open Positions</h2>
      <p>TODO - Show the jobs here</p>
      <div style="text-align:center;">
      <button>Contact Us</button>
      </div>
    </div>
  </body>
</html>